<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head >
<body id="test_backround">
<section id="test_backround">

   <h3>Студенти Cursor</h3>
<ul>
   <li>Іра</li>
   <li>Олександр</li>
   <li>Олена</li>
   <li>Ігор</li>
   <li>Олексій</li>
   <li>Світлана</li>
</ul>
<div class="div_createPair">
   <div class="div_inerPair"></div>
   <button class="div_createPair" >Створити пару</button>
</div>

<div class="div_createPair2" >
   <div class="div_inerPair2"></div>
   <button class="div_createPair2">Додати тему парам</button>
</div>

<div class="div_createPair3">
   <div class="div_inerPair3"></div>
   <button class="div_createPair3">Оцінити студентів</button>
</div>

<div class="div_createPair4">
   <div class="div_inerPair4"></div>
   <button class="div_createPair4">Оцінити пари</button>

</div>
<h1>СЛАВА УКРАЇНІ!</h1>
<h2> <u>порухай плавно курсором вправо, ліво і слідкуй за заднім фоном</u></h2>
<div>
   <h3>Для москалів використання матеріалів сайту тільки за умови <br>
      просьби в позі "раком" </h3>
</div>
</section>


</body>
<style>
   button:hover{
      transition: 0.3;
      background-color: rgb(13, 112, 210);
      border-radius: 30%;
      color: rgb(216, 245, 34);
      border-bottom-left-radius: 10%;
}
   h2{
      text-align: center;
      color: chartreuse;
   }
   h3{
      text-align: center;
      color: rgb(231, 6, 6);
   }
   ul{
      color: rgb(253, 253, 61) ;
   }
   button{
      width: 100%;
      height: 40px;
      background-color: rgb(215, 233, 10);
   }
   .tablePair{
      border: 1 px solid rgba(57, 5, 227, 0.229);
      padding: 10px;
   }
   table{
      background-color: rgba(57, 5, 227, 0.229);
      border-collapse: collapse;
      padding: 10px;
   }
   td{
      text-align: center;
      color: yellow;
      min-width: 60px;
      border: 1px solid ;
      padding: 5px;
      background-color: rgba(57, 5, 227, 0.229);
      font-size: 30px;  
      border-radius: 20%;
   } 
   h1{
      color:yellow;
      text-align: center;
      size: 100px;
   }
   
</style>

<script src="main.js"></script>
<script src="three.min.js"></script>
<script src="vanta.waves.min.js"></script>
<script src="app.js"></script>
</div>

</html>
